<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>School</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <style></style>

  <body>
    <!-- ======================header started====================== -->

    <header>
      <div class="my-nav">
        <div class="container">
          <div class="row">
            <div class="nav-items">
              <div class="menu-toggle"></div>
              <div class="logo">
                <img
                  src="assets/images/Heroes-logo.png"
                  style="width: 80px; height: 80px"
                />
              </div>
              <div class="menu-items">
                <div class="menu">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Our Courses</a></li>

                    <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-02-a">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="_head_01">
              <h2>About Us</h2>
              <p>Home<i class="fas fa-angle-right"></i><span>About Us</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="se-001">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="_Ol_er_qw">
              <h6
                class="mb-3"
                style="background-color: paleturquoise; color: green"
              >
                About
              </h6>
              HERO’S College was established in 2016 in the bustling city of
              Wote – Makueni County, Kenya. It was founded by a group of
              visionary heroes, educators and community leaders who recognized
              the need for accessible college education opportunities for the
              local population. Originally starting as a small training center
              offering courses in business and technology, Heroes College
              quickly gained popularity for its practical approach to education
              and commitment to student success.
              <h6
                class="mb-3 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                Vision
              </h6>
              To be a leading college committed to academic excellence,
              innovation, and community development.
              <h6
                class="mb-3 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                Mission
              </h6>
              Our mission is to provide quality education that empowers students
              with knowledge, skills, and values for positive contribution to
              the society. We are dedicated to fostering a culture of critical
              thinking, creativity, and lifelong learning.
              <h6
                class="mb-3 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                Motto
              </h6>
               Scaling the heights of intelligence
              <h6
                class="mb-3 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                Core Values
              </h6>
              <ol class="ms-3">
                <li style="list-style-type: square">
                  Excellence: We strive for academic, professional, and ethical
                  excellence in all aspects of our operations.
                </li>
                <li style="list-style-type: square">
                  Integrity: We uphold honesty, transparency, and accountability
                  in our actions and decisions.
                </li>
                <li style="list-style-type: square">
                  Diversity: We embrace diversity and promote inclusivity,
                  respecting the dignity and worth of every individual.
                </li>
                <li style="list-style-type: square">
                  Innovation: We encourage innovation and creativity in
                  teaching, research, and service to meet the evolving needs of
                  our students and society.
                </li>
                <li style="list-style-type: square">
                  Community Engagement: We are committed to actively engaging
                  with our local and global communities to address societal
                  challenges and promote sustainable development.
                </li>
              </ol>

              <h6
                class="mb-3 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                Objectives
              </h6>
              <ol class="ms-2">
                <li style="list-style-type: decimal;">
                  Academic Excellence:
                  <ul class="ms-4">
                    <li style="list-style-type: disc">
                      Enhance the quality of teaching and learning through
                      innovative pedagogical approaches, technology integration,
                      and continuous professional development for faculty.
                    </li>
                    <li style="list-style-type: disc">
                      Strengthen academic programs by regularly reviewing and
                      updating curricula to align with industry needs and
                      emerging trends.
                    </li>
                    <li style="list-style-type: disc">
                      Promote research and scholarly activities among faculty
                      and students, fostering a culture of inquiry and
                      intellectual curiosity.
                    </li>
                  </ul>
                </li>
                <li style="list-style-type: decimal">
                  Student Success:
                  <ul>
                    <li style="list-style-type: disc">
                      Provide comprehensive support services to facilitate the
                      holistic development and success of students, including
                      academic advising, career counseling, and extracurricular
                      opportunities.
                    </li>
                    <li style="list-style-type: disc">
                      Enhance student engagement and retention through active
                      learning experiences, student clubs and organizations, and
                      community service initiatives.
                    </li>
                    <li style="list-style-type: disc">
                      Foster a conducive learning environment that promotes
                      critical thinking, problem-solving skills, and ethical
                      leadership.
                    </li>
                  </ul>
                </li>
                <li style="list-style-type: decimal">
                  Community Engagement:
                  <ul>
                    <li style="list-style-type: disc">
                      Forge partnerships with local businesses, government
                      agencies, and nonprofit organizations to create
                      experiential learning opportunities for students and
                      address community needs through service-learning projects.
                    </li>
                    <li style="list-style-type: disc">
                      Collaborate with industry stakeholders to develop relevant
                      internship and job placement programs that bridge the gap
                      between academia and the workforce.
                    </li>
                    <li style="list-style-type: disc">
                      Contribute to the social and economic development of the
                      local community through research, outreach programs, and
                      knowledge transfer initiatives.
                    </li>
                  </ul>
                </li>
                <li style="list-style-type: decimal">
                  Sustainability:
                  <ul>
                    <li style="list-style-type: disc">
                      Ensure financial sustainability through prudent fiscal
                      management, diversified revenue streams, and strategic
                      investment in infrastructure and technology.
                    </li>
                    <li style="list-style-type: disc">
                      Strengthen governance structures and processes to enhance
                      transparency, accountability, and decision-making
                      effectiveness.
                    </li>
                    <li style="list-style-type: disc">
                      Promote environmental sustainability by adopting green
                      practices, reducing carbon footprint, and promoting
                      environmental awareness among students and staff.
                    </li>
                  </ul>
                </li>
              </ol>

              <h6
                class="mb-2 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                GROWTH AND SUCCESS STORY
              </h6>
              <h6
                class="mb-3 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                Expansion and Growth
              </h6>

              Over the years, Heroes College expanded its academic offerings and
              infrastructure to meet the evolving needs of its students and the
              community. In the 2020s, the college introduced degree programs in
              fields such as information technology, and social sciences,
              attracting a diverse student body from across the County and
              beyond.
              <h6
                class="mb-3 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                Academic Excellence
              </h6>
              Heroes College became known for its academic excellence, with a
              faculty comprised of experienced professionals and scholars
              dedicated to providing quality education. The college emphasized
              hands-on learning experiences, industry-relevant curriculum, and
              research opportunities, preparing students for successful careers
              and leadership roles in their respective fields.
              <h6
                class="mb-3 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                Community Engagement
              </h6>
              Beyond academics, Heroes College actively engaged with the local
              community through outreach programs, internships, and
              service-learning initiatives. Students and faculty collaborated
              with businesses, government agencies, and nonprofit organizations
              to address societal challenges, promote sustainable development,
              and empower marginalized populations.
              <h6
                class="mb-3 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                Modernizatiom and Innovation
              </h6>
              In the 21st century, Heroes College embraced technology and
              innovation to enhance teaching, learning, and administrative
              processes. The college invested in state-of-the-art facilities,
              digital resources, and e-learning platforms to create a dynamic
              and interactive learning environment that met the needs of
              tech-savvy students.
              <h6
                class="mb-3 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                recognition and accreditation
              </h6>
              As Heroes College continued to excel in academia and community
              engagement, it earned recognition and accreditation from Kenyan
              Regulatory bodies such as TVETA, solidifying its reputation as a
              reputable institution of learning in Kenya. Graduates of Heroes
              College became sought-after professionals in various industries,
              contributing to the country's socio-economic development.
              <h6
                class="mb-3 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                Continued Legacy
              </h6>
              Today, Heroes College remains committed to its founding principles
              of academic excellence, innovation, and community development. It
              continues to adapt to the changing landscape of higher education,
              offering diverse programs and opportunities that empower students
              to achieve their academic and career aspirations while making a
              positive impact on society.

              <h6
                class="mb-3 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                COURSES OFFERED
              </h6>
              <ul style="list-style-type: disc;">
                <li>Artisan/Certificate/Diploma</li>
                <li>Computer certificate</li>
                <li>Accounting – CPA/CPS/ATD</li>
                <li>Business Management</li>
                <li>Information Communication Technology</li>
                <li>Artisan Courses</li>
                <li>Secretarial Studies</li>
                <li>Human Resource Management</li>
                <li>Community Development</li>
                <li>Social Work</li>
              </ul>
              
              
              <h6
                class="mb-3 mt-2"
                style="background-color: paleturquoise; color: green"
              >
                Conclusion
              </h6>
              This strategic plan provides a roadmap for the college to achieve
              its vision and mission while adhering to its core values and
              strategic objectives. It outlines key areas of focus and
              initiatives to enhance academic quality, student success,
              community engagement, and institutional sustainability.
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-12">
            <div class="_Ol_er_qw yu">
              <img src="assets/images/director-3.jpg" />
            </div>
            <div class="_Ol_er_qw yu">
              <img src="assets/images/ICT-guy.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOU US -->

    <!-- ====================== section started====================== -->

    <section class="bg-01">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
            <div class="se-box">
              <div class="icon">
                <i class="fal fa-chalkboard-teacher"></i>
              </div>
              <div class="content">
                <h3>Competent Teachers</h3>
                <p>
                  Our instructors are industry experts with years of experience,
                  dedicated to helping you succeed.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
            <div class="se-box">
              <div class="icon">
                <i class="fal fa-globe-americas"></i>
              </div>
              <div class="content">
                <h3>Learn Anytime</h3>
                <p>
                  Access our courses online at your convenience, anytime, to fit
                  your busy schedule.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
            <div class="se-box">
              <div class="icon">
                <i class="fal fa-graduation-cap"></i>
              </div>
              <div class="content">
                <h3>Certificate Of Completion</h3>
                <p>
                  Receive a recognized certificate upon completion, showcasing
                  your achievement and skills.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ====================== Featured started====================== -->

    <section class="content" id="courses">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="col-12">
          <div class="heading">
            <h2>Featured courses</h2>
            <p>
              Our college offers a diverse range of courses to cater to your
              educational needs. Explore our ICT courses designed for computer
              enthusiasts, including certificate and diploma programs. We also
              provide comprehensive business courses, accountancy programs, and
              social work and community development courses. Additionally, we
              offer ICT short courses to help you stay updated with the latest
              technology trends.
            </p>
          </div>
        </div>
        <h5
          id="ict"
          class="text-primary"
          style="margin-bottom: -45px; text-align: center"
        >
          ICT COURSES
        </h5>
        <div class="row" style="margin-top: 50px">
          <!-- <h5 style="color:#124491;text-align: center;margin: auto;">Books Details</h5> -->
          <div class="container-fluid mb-5">
            <div class="card">
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table
                  id="example1"
                  class="table table-hover text-nowrap table-head-fixed table-bordered table-sm"
                >
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Level</th>
                      <th scope="col">Grade</th>
                      <th scope="col">Duration</th>
                      <th scope="col">Exam Body</th>
                      <th scope="col">Fee</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Computer</td>
                      <td>KCPE</td>
                      <td>1 Month</td>
                      <td>Heroes College</td>
                      <td>5000</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Certificate</td>
                      <td>D Plain</td>
                      <td>2 Years</td>
                      <td>KNEC</td>
                      <td>14,500</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Diploma</td>
                      <td>C-</td>
                      <td>3 Years</td>
                      <td>KNEC</td>
                      <td>16,500</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>

        <h5
          id="business"
          class="text-primary"
          style="margin-bottom: -45px; text-align: center"
        >
          BUSINESS COURSES
        </h5>
        <div class="row mb-5" style="margin-top: 50px">
          <!-- <h5 style="color:#124491;text-align: center;margin: auto;">Books Details</h5> -->
          <div class="container-fluid">
            <div class="card">
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table
                  id="example1"
                  class="table table-hover text-nowrap table-head-fixed table-bordered table-sm"
                >
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Level</th>
                      <th scope="col">Grade</th>
                      <th scope="col">Duration</th>
                      <th scope="col">Exam Body</th>
                      <th scope="col">Fee</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Certificate</td>
                      <td>D Plain</td>
                      <td>2 Years</td>
                      <td>KNEC</td>
                      <td>14,500</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Diploma</td>
                      <td>C-</td>
                      <td>3 Years</td>
                      <td>KNEC</td>
                      <td>16,500</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Artisan</td>
                      <td>D-</td>
                      <td>1 Year</td>
                      <td>KNEC</td>
                      <td>14,500</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>

        <!-- /.row -->
        <h5
          id="accountancy"
          class="text-primary"
          style="margin-bottom: -45px; text-align: center"
        >
          ACCOUNTANCY COURSES
        </h5>
        <div class="row mb-5" style="margin-top: 50px">
          <!-- <h5 style="color:#124491;text-align: center;margin: auto;">Books Details</h5> -->
          <div class="container-fluid">
            <div class="card">
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table
                  id="example1"
                  class="table table-hover text-nowrap table-head-fixed table-bordered table-sm"
                >
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Course Name</th>

                      <th scope="col">Grade</th>
                      <th scope="col">Duration</th>
                      <th scope="col">Exam Body</th>
                      <th scope="col">Fee</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>ATD 1,2,3</td>

                      <td>C-</td>
                      <td>-</td>
                      <td>KASNEB</td>
                      <td>14,500</td>
                    </tr>
                    <tr></tr>
                    <tr>
                      <th scope="row">1</th>
                      <td>CPA 1-6</td>

                      <td>C+</td>
                      <td>-</td>
                      <td>KASNEB</td>
                      <td>15,500</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>

        <h5
          id="social-work"
          class="text-primary"
          style="margin-bottom: -45px; text-align: center"
        >
          SOCIAL WORK & COMMUNITY DEVELEOPMENT
        </h5>
        <div class="row mb-5" style="margin-top: 50px">
          <!-- <h5 style="color:#124491;text-align: center;margin: auto;">Books Details</h5> -->
          <div class="container-fluid">
            <div class="card">
              <
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table
                  id="example1"
                  class="table table-hover text-nowrap table-head-fixed table-bordered table-sm"
                >
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Level</th>
                      <th scope="col">Grade</th>
                      <th scope="col">Duration</th>
                      <th scope="col">Exam Body</th>
                      <th scope="col">Fee</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Certificate</td>
                      <td>D Plain</td>
                      <td>2 Years</td>
                      <td>KNEC</td>
                      <td>14,500</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Diploma</td>
                      <td>C-</td>
                      <td>3 Years</td>
                      <td>KNEC</td>
                      <td>16,500</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>

        <h5
          id="ict-short"
          class="text-primary"
          style="margin-bottom: -45px; text-align: center"
        >
          ICT SHORT COURSES
        </h5>
        <div class="row mb-5" style="margin-top: 50px">
          <!-- <h5 style="color:#124491;text-align: center;margin: auto;">Books Details</h5> -->
          <div class="container-fluid">
            <div class="card">
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table
                  id="example1"
                  class="table table-hover text-nowrap table-head-fixed table-bordered table-sm"
                >
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Course Name</th>

                      <th scope="col">Grade</th>
                      <th scope="col">Duration</th>
                      <th scope="col">Exam Body</th>
                      <th scope="col">Fee</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>COMPUTERISED DESIGN</td>

                      <td>Form four Leaver</td>
                      <td>3 Months</td>
                      <td>Hero's College</td>
                      <td>10,000</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>QUICK BOOKS</td>

                      <td>-</td>
                      <td>3 Months</td>
                      <td>Hero's College</td>
                      <td>5,000</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>PROGRAMMING</td>

                      <td>-</td>
                      <td>3 Months</td>
                      <td>Hero's College</td>
                      <td>15,000</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- ====================== Team Started started====================== -->

    <section class="team">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>OUR TEAM</h2>
              <p>
                Meet the dedicated teachers who drive our college's success,
                from innovative educators to supportive staff, all working
                together to provide a top-notch learning experience.
              </p>
            </div>
          </div>

          <div class="col-12">
            <div class="owl-carousel owl-stage-outer">
              <div class="item">
                <div class="team-card">
                  <div class="image-team">
                    <img src="assets/images/director-uncropped.jpg" />
                  </div>
                  <div class="team-content">
                    <h3>Kennedy Mutuku</h3>
                    <p>The Director.</p>
                    <ol>
                      <li><i class="fab fa-facebook-f"></i></li>
                      <li><i class="fab fa-instagram"></i></li>
                      <li><i class="fab fa-linkedin-in"></i></li>
                      <li><i class="fab fa-twitter"></i></li>
                    </ol>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="team-card">
                  <div class="image-team">
                    <img src="assets/images/profile.jpg" />
                  </div>
                  <div class="team-content">
                    <h3>Anderson john</h3>
                    <p>Web Designer</p>
                    <ol>
                      <li><i class="fab fa-facebook-f"></i></li>
                      <li><i class="fab fa-instagram"></i></li>
                      <li><i class="fab fa-linkedin-in"></i></li>
                      <li><i class="fab fa-twitter"></i></li>
                    </ol>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="team-card">
                  <div class="image-team">
                    <img src="assets/images/profile.jpg" />
                  </div>
                  <div class="team-content">
                    <h3>Sarah Se</h3>
                    <p>Web Designer</p>
                    <ol>
                      <li><i class="fab fa-facebook-f"></i></li>
                      <li><i class="fab fa-instagram"></i></li>
                      <li><i class="fab fa-linkedin-in"></i></li>
                      <li><i class="fab fa-twitter"></i></li>
                    </ol>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="team-card">
                  <div class="image-team">
                    <img src="assets/images/profile.jpg" />
                  </div>
                  <div class="team-content">
                    <h3>Williams</h3>
                    <p>English</p>
                    <ol>
                      <li><i class="fab fa-facebook-f"></i></li>
                      <li><i class="fab fa-instagram"></i></li>
                      <li><i class="fab fa-linkedin-in"></i></li>
                      <li><i class="fab fa-twitter"></i></li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ====================== Footer Section started====================== -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="_kl_de_w">
              <h3>HEROS COLLEGE</h3>
              <p>P.O BOX 486-90300,</p>
              <p>Wote-Makueni</p>
              
            </div>
            <div class="_kl_de_w">
              <h3>Admission Requiremens</h3>
              <p>Registration Fee @ ksh.1,500</p>
              <p>Two Passports</p>
              <p>Birth cert/ID</p>
              <p>Academic Certificate</p>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="_kl_de_w">
              <h3>Quick Links</h3>
              <ol>
                <li onclick="document.location='index.html'"><i class="far fa-angle-right"></i>home</li>
                <li onclick="document.location='about-us.html'"><i class="far fa-angle-right"></i>About Us</li>
                <li onclick="document.location='courses.html'"><i class="far fa-angle-right"></i>Courses</li>
                <li><i class="far fa-angle-right"></i>Blog</li>
                <li onclick="document.location='contact-us.html'" class="last">
                  <i class="far fa-angle-right"></i>Contact Us
                </li>
              </ol>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="_kl_de_w">
              <h3>Courses</h3>
              <ol>
                <li><i class="far fa-angle-right"></i><a href="#ict" class="smooth-scroll text-white">ICT</a></li>
                <li><i class="far fa-angle-right"></i><a href="#business" class="smooth-scroll text-white">BUSINESS</a></li>
                <li><i class="far fa-angle-right"></i><a href="#accountancy" class="smooth-scroll text-white">ACCOUNTANCY</a></li>
                <li><i class="far fa-angle-right"></i><a href="#social-work" class="smooth-scroll text-white">SOCIAL WORK & COMMUNITY DEVELOPMENT</a></li>
                <li class="last"><i class="far fa-angle-right"></i><a href="#ict-short" class="smooth-scroll text-white">ICT SHORT COURSES</a></li>
              </ol>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="_kl_de_w">
              <h3>Contact Us</h3>
              <form class="my-form">
                <div class="form-group">
                  <input class="form-control" type="emal" name="email" placeholder="Email">
                </div>
                <div class="form-group">
                  <textarea rows="3" placeholder="Message" class="form-control"></textarea>
                </div>
                <div class="form-group">
                  <a href="#">Submit</a>
                </div>
              </form>
            </div>
          </div>
  
          <div class="col-12">
            <div class="copy-right">
              <p>© 2020 All Rights Reserved by<a href="https://www.smarteyeapps.com/">HEROS</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/script.js"></script>
</html>
